<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 1rem; }
        textarea { padding: .5rem; }
        button { padding: .5rem 1.5rem; border-radius: 4px; background-color: #009440; color: white; text-transform: uppercase; font-weight: bold; border: none; font-size: 80%; box-shadow: 0 2px 4px rgba(0, 0, 0, .18), 0 4px 8px rgba(0, 0, 0, .12), 0 6px 16px rgba(0, 0, 0, .06);         }
        .result { margin-top: 1rem; font-size: 2rem; }
        .emoji { font-size: 5rem; }
    </style>
</head>
<body>
    <h1>Sentiment Analysis</h1>
    <p>Enter a text to analyze its sentiment.</p>
    <form id="sentiment-form">
        <textarea id="text-input" rows="4" cols="50" placeholder="Type your text here..." required></textarea><br><br>
        <button type="submit">Analyze Sentiment</button>
    </form>
    <div class="result" id="result">
        <!-- Emoji will appear here -->
    </div>

    <script>
        // Handle form submission
        document.getElementById("sentiment-form").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form from refreshing the page

            const text = document.getElementById("text-input").value;

            // Send text to the Flask API using AJAX
            fetch("http://localhost:5000/api/sentiment", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ text: text })
            })
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById("result");
                if (data.sentiment) {
                    // Display an emoji based on the sentiment
                    if (data.sentiment.toLowerCase() === "positive") {
                        resultDiv.innerHTML = `<span class="emoji">😊</span><p>Sentiment: Positive</p>`;
                    } else if (data.sentiment.toLowerCase() === "negative") {
                        resultDiv.innerHTML = `<span class="emoji">😢</span><p>Sentiment: Negative</p>`;
                    } else {
                        resultDiv.innerHTML = `<span class="emoji">😐</span><p>Sentiment: Neutral</p>`;
                    }
                } else {
                    resultDiv.innerHTML = `<p>Error: Could not determine sentiment.</p>`;
                }
            })
            .catch(error => {
                console.error("Error:", error);
                document.getElementById("result").innerHTML = `<p>Error: Unable to contact the sentiment analysis API.</p>`;
            });
        });
    </script>
</body>
</html>
